<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="1">
            <item index="0" class="java.lang.String" itemvalue="display:none;" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="4">
            <item index="0" class="java.lang.String" itemvalue="django-registration-redux" />
            <item index="1" class="java.lang.String" itemvalue="django-geojson" />
            <item index="2" class="java.lang.String" itemvalue="django-static-jquery" />
            <item index="3" class="java.lang.String" itemvalue="geojson" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>